# System.Extension.Core.Cache

./: .gitignore  .travis.yml  README.md  System.Extension.Core.Cache.sln
src/EInfrastructure.Core.Cache.MemoryCache/: BaseMemoryCacheProvider.cs  EInfrastructure.Core.Cache.MemoryCache.csproj  MemoryCacheProvider.cs  Startup.cs
src/EInfrastructure.Core.Cache.Redis/: BaseRedisCacheProvider.cs  EInfrastructure.Core.Cache.Redis.csproj  RedisCacheProvider.cs  Startup.cs
src/EInfrastructure.Core.Cache.Redis.Test/: EInfrastructure.Core.Cache.Redis.Test.csproj  RedisConfigValidatorUnitTest.cs
src/EInfrastructure.Core.Cache.Redis.Test/Base/: BaseUnitTest.cs
src/EInfrastructure.Core.Cache.Redis/Common/: ConnectionPool.cs  CsRedisHelper.cs  Events.cs  Exceptions.cs  IRedisClient.cs  IRedisClientAsync.cs  IRedisClientSync.cs  QuickHelperBase.cs  QuickHelperBaseAsync.cs  RedisClient.Async.cs  RedisClient.Sync.cs  RedisClient.cs  RedisConnectionPool.cs  RedisSentinelClient.Async.cs  RedisSentinelClient.Sync.cs  RedisSentinelClient.cs  RedisSentinelManager.cs  Types.cs
src/EInfrastructure.Core.Cache.Redis/Common/Internal/: MonitorListener.cs  RedisCommand.cs  RedisConnector.cs  RedisListener.cs  RedisPipeline.cs  RedisTransaction.cs  SubscriptionListener.cs
src/EInfrastructure.Core.Cache.Redis/Common/Internal/Commands/: RedisArray.cs  RedisBool.cs  RedisBytes.cs  RedisDate.cs  RedisFloat.cs  RedisHash.cs  RedisInt.cs  RedisIsMasterDownByAddrCommand.cs  RedisObject.cs  RedisRoleCommand.cs  RedisScanCommand.cs  RedisSlowLogCommand.cs  RedisStatus.cs  RedisString.cs  RedisSubscription.cs  RedisTuple.cs
src/EInfrastructure.Core.Cache.Redis/Config/: OverdueConfig.cs  RedisConfig.cs
src/EInfrastructure.Core.Cache.Redis/Internal/: Bootstrapper.cs
src/EInfrastructure.Core.Cache.Redis/Validator/: RedisConfigValidator.cs
(+14 files in other folders)
