<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Version>2.1.0-preview.200829.x0012</Version>
        <Authors>zhenlei520</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>zhenlei520</Company>
        <Description>dotnet core memorycache缓存类库</Description>
        <RepositoryUrl>https://github.com/zhenlei520/System.Extension.Core.Cache</RepositoryUrl>
        <PackageProjectUrl>https://www.nuget.org/packages//EInfrastructure.Core.Cache.MemoryCache</PackageProjectUrl>
        <Copyright>Copyright ©zhenlei520 2020</Copyright>
        <Title>memorycache缓存类库</Title>
        <PackageTags>EInfrastructure ECommon MemoryCache</PackageTags>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <PackageIcon>packageIcon.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\EInfrastructure.Core.Cache.MemoryCache.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\EInfrastructure.Core.Cache.MemoryCache.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\packageIcon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EInfrastructure.Core" Version="3.0.0-preview.200830.x0012" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    </ItemGroup>
</Project>
